{
  "Version": "v0.1",
  "LogLevel": 0,
  "LogRoll": 5000,
  "LogFullPathName": "",
  "ServerListenHost": "0.0.0.0:8080",
  "CookieName": "hrm",
  "HtmlDirectory": "../client/web",
  "StaticDirectory": "../client/web/static"
}
