{
   "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "jsx": "preserve",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "lib": ["ESNext", "DOM"],
      "skipLibCheck": true,
      "noEmit": true,
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"],
         "@build/*": ["build/*"]
      }
   },
   "include": [
      "env.d.ts",
      "src/**/*",
      "src/**/*.vue",
      "auto-imports.d.tsx",
      "components.d.ts",
      "public/static/components"
   ],
   "references": [{ "path": "./tsconfig.node.json" }]
}
